# FireChat

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/trodar/firechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trodar/firechat/: FireChatApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/trodar/firechat/navigation/: FireChatNavHost.kt
app/src/main/java/com/trodar/firechat/ui/: FireChatApp.kt  FireChatState.kt
app/src/main/java/com/trodar/firechat/utils/: UiExtensions.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/trodar/firechat/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/trodar/data/di/: DataModule.kt
core/data/src/main/java/com/trodar/data/repository/: AccountRepository.kt  LocalAccountRepository.kt  LocalMessageRepository.kt  LocalSettingsRepository.kt  MessageRepository.kt  SettingsRepository.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/trodar/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/trodar/database/: FireChatDataBase.kt
core/database/src/main/java/com/trodar/database/dao/: AccountDao.kt  MessageDao.kt
core/database/src/main/java/com/trodar/database/di/: DataBaseModule.kt
core/database/src/main/java/com/trodar/database/model/: AccountEntity.kt  MessageEntity.kt
core/database/src/test/java/com/trodar/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/trodar/firechat/data/: settings.proto  theme_brand.proto  theme_config.proto  user_data.proto
core/datastore-test/: build.gradle.kts
core/designtemplate/: build.gradle.kts
core/designtemplate/src/androidTest/java/com/trodar/designtemplate/: ExampleInstrumentedTest.kt
core/designtemplate/src/main/java/com/trodar/designtemplate/component/: BoxShadow.kt  Buttons.kt  CardShadow.kt  IconEdit.kt  ModifierExtensions.kt
core/designtemplate/src/main/java/com/trodar/designtemplate/theme/: Theme.kt  Type.kt
core/designtemplate/src/test/java/com/trodar/designtemplate/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/trodar/domain/account/: AccountUpdateLastOnlineUseCase.kt  GetAccountUseCase.kt  GetAccountsUseCase.kt  SyncAccountChatUseCase.kt  SyncAccountUseCase.kt
core/domain/src/main/java/com/trodar/domain/chat/: AddMessageUseCase.kt  GetMessageListUseCase.kt  SyncChatUseCase.kt
core/domain/src/main/java/com/trodar/domain/settings/: UpdateLogoUseCase.kt
core/firebase/: build.gradle.kts
core/firebase/src/main/java/com/trodar/firebase/: Authentication.kt  FirebaseAuthentication.kt  FirebaseDataSource.kt  StorageDataSource.kt
core/firebase/src/main/java/com/trodar/firebase/database/: BaseFireBase.kt  FirebaseFetchData.kt
core/firebase/src/main/java/com/trodar/firebase/di/: FirebaseModule.kt
core/firebase/src/main/java/com/trodar/firebase/model/: AccountChatNetwork.kt  AccountNetwork.kt  AccountWithLastMessageTuple.kt  MessageNetwork.kt  UpdateAccountChatData.kt
core/firebase/src/main/java/com/trodar/firebase/storage/: FirebaseStorage.kt
core/firebase/src/main/java/com/trodar/firebase/utils/: Result.kt
core/firebase/src/test/java/com/trodar/firebase/: ExampleUnitTest.kt
core/media/: build.gradle.kts
core/media/src/androidTest/java/com/trodar/media/: ExampleInstrumentedTest.kt
core/media/src/main/java/com/trodar/media/: AndroidAudioRecorder.kt  AudioRecorder.kt
core/media/src/main/java/com/trodar/media/di/: AudioDataModule.kt
core/media/src/test/java/com/trodar/media/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/trodar/model/: Account.kt  Chat.kt  DarkThemeConfig.kt  SettingsData.kt  ThemeBrand.kt  User.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/trodar/ui/: AppBarRoute.kt  BaseViewModel.kt  ChatListPreviewParameterProvider.kt  CheckPermissions.kt  ContactListPreviewParameterProvider.kt  DevicePreview.kt  ErrorSnackBar.kt  NetworkState.kt  SocialButtons.kt  noNetworkConnection.kt
core/ui/src/main/java/com/trodar/ui/audio/: PlayTimeFormatter.kt  PlayerProgressBar.kt
core/ui/src/main/java/com/trodar/ui/authentification/: GoogleAuth.kt
core/ui/src/main/res/drawable/: core_ui_facebook.xml  core_ui_google.xml  core_ui_twitter.xml  core_ui_user_circle.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/trodar/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/trodar/utils/: ActivityRequired.kt  NetworkMonitor.kt
core/utils/src/test/java/com/trodar/utils/: ExampleUnitTest.kt
features/authentication/: build.gradle.kts
features/chat/: build.gradle.kts
features/chat/src/androidTest/java/com/trodar/chat/: ExampleInstrumentedTest.kt
features/chat/src/main/res/drawable/: features_chat_audio.xml
features/chat/src/test/java/com/trodar/chat/: ExampleUnitTest.kt
features/settings/: build.gradle.kts
features/settings/src/main/java/com/trodar/settings/: Configuration.kt  FireChatMessageService.kt  SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
features/settings/src/main/res/drawable/: night_day.xml  night_light.xml
features/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
